{
  "name": "javacsript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "get-value": "^3.0.2",
    "loglevel": "^1.6.8"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
